REACT_APP_CANDY_MACHINE_CONFIG=3nZaKxptsb38gKJrzqHrA734akn6mySvmYw28K8NA6XJ
REACT_APP_CANDY_MACHINE_ID=BKHJcRYofGxmjdokVnqvPWsNypz4u4KJJbBmYUQu7XGW
REACT_APP_TREASURY_ADDRESS=DFoLgm4boTwguAEmbjTR2cGqjNmmG7qrg9MM7RZfN2kK
REACT_APP_CANDY_START_DATE=1632096000

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
